<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <groupId>stupaq</groupId>
    <artifactId>lv-scripting-java</artifactId>
    <version>0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>lib-local-repository</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.18-M2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>

            <!--
            <resource>
                <directory>${basedir}/lv-scripting</directory>
                <includes>
                    <include>CleanUpDiagram.vi</include>
                    <include>ControlCreate.vi</include>
                    <include>ControlStyleReference.vi</include>
                    <include>FormulaAddIO.vi</include>
                    <include>FormulaCreate.vi</include>
                    <include>GetReferenceByUID.vi</include>
                    <include>GObjectDelete.vi</include>
                    <include>NewCustomVIOwnerByUID.vi</include>
                    <include>NewVIObjectOwnerByUID.vi</include>
                    <include>SubVICreate.vi</include>
                    <include>VICreate.vi</include>
                    <include>WireConnect.vi</include>
                </includes>
                <excludes>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.aliases</exclude>
                    <exclude>**/*.lvlps</exclude>
                    <exclude>**/*.lvproj</exclude>
                    <exclude>**/*.vit</exclude>
                </excludes>
            </resource>
            -->
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
